<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script> <!--de onde fomos buscar os icon-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>  <!--ajax--> 
    
    <link rel="stylesheet" href="pagina1.css"> <!--Css utilizados-->
    <link rel="stylesheet" href="tabela.css">
    <title>Joker</title>
    <link rel="shortcut icon" href="FavIcon/favicon.ico" type="image/x-icon"> <!--favIcon-->
</head>
<body>
    <header id="Header">
        <nav>
            <div id="logo">
                <button id="homeReturn" onclick="homeReturn()"><img id="logoimg" src="white logo.png"></i></button>  <!--botão de home-->
            </div>
            
            <div class="headerContent">
                <div class="searchBox" style="padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" >
                    <input id="searchTxt" type="search" vaule="" name="" onchange="OpenDetails()" placeholder="Procurar...">  <!--caixa de pesquisa-->
                    <a id="search" href="#">
                        <i class="fas fa-search"></i>
                    </a>
                    
                </div>
                <div id="Vline"></div>
                <button id="btnfavoritos" onclick="seeFav()">Favoritos</button> <!--botão de favoritos-->
                <div id="langMenu">
                    <div id="selectedLang">  <!--selecioandor de linguagens-->
                        PT
                    </div>
                    <ul>
                        <li>
                            <button onclick="mudarpt()" id="pt">Português</button>
                        </li>
                        <li>
                            <button onclick="mudaren()" id="en">English</button>
                        </li>
                        <li>
                            <button onclick="mudarfr()" id="fr">Français</button>
                        </li>
                        <li>
                            <button onclick="mudares()" id="es">Español</button>
                        </li>
                    </ul>
                </div>
                <button id="lightMode" onclick="mudarLuz()"><i class="fas fa-adjust"></i></button> <!--alternador entre dark mode e light mode-->
            </div>
                
        </nav>
    </header>
    <div id="pagina1">
        <img id="logofundo" src="logocolorido.png"> <!--logotipo de fundo-->
        <div class="background-image">
        
        </div>
        <div id="content">
        <table id="tabela"> <tr> <!--tabela do top 100-->
            <th></th>
            <th><button class="tButton" id="tnome" onclick="Onome()">Nome</button></th>
            <th><button class="tButton" id="tpreço" onclick="Oprice()">Preço</button></th>
            <th><button class="tButton" onclick="Omax24()">Max 24h</button></th>
            <th><button class="tButton" onclick="Omin24()">Min 24h</button></th>
            <th><button class="tButton" onclick="Oper24()">24%</button></th>
            <th><button class="tButton" id="tvalorMercado" onclick="Omrktcap()">Valor de mercado</button></th>
        </tr></table>

        <table style="display: none;" id="tabelaFav"> <tr> <!--tabela de favoritos-->
            <th>#</th>
            <th><button class="tButton" onclick="Onome()">Nome</button></th>
            <th><button class="tButton" onclick="Oprice()">Preço</button></th>
            <th><button class="tButton" onclick="Omax24()">Max 24h</button></th>
            <th><button class="tButton" onclick="Omin24()">Min 24h</button></th>
            <th><button class="tButton" onclick="Oper24()">24%</button></th>
            <th><button class="tButton" onclick="Omrktcap()">Valor de mercado</button></th>
        </tr></table>

        </div>   
    </div>

    <div id="paginaDetalhes">                         <!--apresentação dos detalhes-->
        <div id="coin"><div id="coinlinha1"></div></div>
        <div id="coinInfo">
            <div id="infolinha1"><p class="detTxt">valor Atual:</p></div>
            <div id="infolinha2">
                <div id=infocoluna1>
                    <p class="detTxt">Min24h:</p>
                </div>
                <div id="linhaPercent"></div>
                <div id="infocoluna2">
                    <p class="detTxt">Max24h:</p>
                </div>
            </div>
                
        </div>
    </div>
    <script type = "text/javascript" src="tabela.js"></script> <!--javasvripts utilzados-->
    <script type = "text/javascript" src="lightMode.js"></script>
    
</body>
</html>