table tr td{
    box-shadow: 1px 3px #000000;
    border-radius: 2px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    padding: 20px;
    color: white;
}

.indextd{
    box-shadow: 1px 3px #649667;
    border-radius: 2px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
    padding: 20px;
    background-color: rgb(173, 255, 200);
    color: black;
}

table{
    margin-top: 10px;
    margin: auto;
    width: 100%;
}

#tableImg{
    float: left;
    display: flex;
    width: 30px;
    padding-right: 15px;
}

#favButton{
    float: right;
    background: none;
    border: none;
    display: flex;
    width: 40px;
    height: 40px;
    padding-right: 15px;
    margin: auto;
}

.svg-inline--fa.fa-w-18
{
    margin: auto;
    font-size: 20px;
    color:  #ffe642;
}

#tabelaFav{
    width: 100%;
    margin-left: 25%;
    /*margin: auto;*/
}