/*@import url(https://necolas.github.io/normalize.css/8.0.1/normalize.css);
*/
header{
    background-color: #1a1c1d;
    height: 80px;
    width: 100%;
    position: fixed;
    z-index: 4;
    padding: 10px 0;
}

a{
    text-decoration: none;
}

nav{
    padding-top: 20px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.headerContent{
    
    display: flex;
    justify-content: center;
   
}

body{
    height: 3000px;
    width: 100%;
    margin: 0px;
}
/*
#home{
    height: 100%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 10%;
}*/

.logo{
    height: 40px;
   /* position: absolute;*/
    /*top: 50%;*/
    /*transform: translate(-50%, -50%);*/
   /* padding-left: 40%;*/
}

.logo img{
    height: 100%;
}


.background-image {
    background-image: url("fundo.png");
    height: 100%;
    width: 100%;
    z-index: 1;
    transform-origin: center;
    position: fixed;
}

#logofundo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    height: 20%;
}

#content{
    position: absolute;
    padding-top: 10vh;
    width: 100%;
    top: 100%;
    background-color: #1a1c1d;
    z-index: 2;
    justify-content: center;
    display: inline;
    border-radius: 30px;
}

.searchBox{
   /* position: absolute;*/
    /*top: 50%;*/
   /* left: 70%;*/
   /* transform: translate(-50%, -50%);*/
    background: #ffffff ;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
    /* */

}

.searchBox:hover > #searchTxt{
    width: 240px;
    padding: 0 6px;
}

.searchBox:hover > #search{
    color: #18e856 ;
}

#search{
    color: #ffffff ;
    transition: 0.4s;
    float: right;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: #1a1c1d;
    display: flex;
    justify-content: center;
    align-items: center;

}

#searchTxt{
    border: none;
    background: none;
    outline: none;
    float: right;
    padding: 0px;
    color: #1a1c1d;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;

}

#Vline{
    height: 40px;
    width: 3px;
    border-radius: 5px;
    margin-left: 30px;
    background-color: white;
}

#details{
    padding: 0 30px;
    color: white;
    /*position: absolute;*/
   /* top:50%;*/
   /* left: 85%;*/
   /* transform: translate(-50%, -50%);*/
    font-family:Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-size: 30px;
    transition: 0.4s;
}

#details:hover{
    color: #18e856;
}

#selectedLang{
    /*position: absolute;*/
   /* left: 95%;*/
  /*  top: 50%;
    transform: translate(-50%, -50%);*/
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    line-height: 2;
    width: 70px;
    padding-right: 80px;
    color: white;
    font-weight:600;
    transition: 0.4s;
    font-family: Arial, Helvetica, sans-serif;
}

#selectedLang:hover{
    color: #18e856;
    
}

#selectedLang:before{
    content: '';
    display: block;
    width: 40px;
    height: 30px;
    background-image: url("pt.svg");
}

#langMenu{
    height: 0px;
    transition: 0.04s;
}

#langMenu ul{
    margin: 0;
    padding: 0;
    background-color:#1a1c1d;
    border: 1px solid rgb(12, 13, 14);
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 1);
    border-radius: 5px;
    display: none;
    
}

#langMenu:hover ul{
    display: block;
}

#langMenu ul li{
    list-style: none;
    display: flex;
    justify-content: space-between;

}

#langMenu ul li a{
    width: 125px;
    display: block;
    padding: 5px 10px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

#langMenu ul li a:before{
    content: '';
    display: inline-block;
    width: 40px;
    height: 30px;
    margin-right: 10px;
    vertical-align: middle;
    border-radius: 5px;
}



#langMenu ul li a:hover{
    background-color: rgb(173, 255, 200);
    color: #1a1c1d;
}

#pt:before{
    background-image: url("pt.svg");
    border-radius: 5px;
}

#en:before{
    background-image: url("us.svg");
    border-radius: 5px;
}

#fr:before{
    background-image: url("fr.svg");
    border-radius: 5px;
}

#es:before{
    background-image: url("es.svg");
    border-radius: 5px;
}

.tButton {
    background-color: rgb(173, 255, 200);
    border: none;
    width: 100%;
    color: #1a1c1d;
    padding: 15px 32px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 2px;
  }

@media screen and (max-width: 768px) {

}