table tr td{
    box-shadow: 1px 3px #000000;
    border-radius: 2px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    padding: 20px;
    color: white;
}

.index{
    box-shadow: 1px 3px #649667;
    border-radius: 2px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
    padding: 20px;
    background-color: rgb(173, 255, 200);
    color: black;
}

table{
    margin-top: 100px;
    width: 100%;
}

