<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>  
    
    <link rel="stylesheet" href="pagina1.css">
    <link rel="stylesheet" href="tabela.css">
    <title>Document</title>
</head>
<body>
    <header id="Header">
        <nav>
            <div class="logo">
                <a href="#">
                    <img  src="white logo.png">
                    </a>
            </div>
            
    
            <div class="headerContent">
                <div class="searchBox" style="padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" >
                    <input id="searchTxt" type="search" vaule="" name="" onchange="OpenDetails()" placeholder="Procurar...">
                    <a id="search" href="#">
                        <i class="fas fa-search"></i>
                    </a>
                    
                </div>
                <div id="Vline"></div>
                <a id="details" href="#">Detalhes</a>
                <div id="langMenu">
                    <div id="selectedLang">
                        PT
                    </div>
                    <ul>
                        <li>
                            <a href="#" id="pt">Português</a>
                        </li>
                        <li>
                            <a href="#" id="en">English</a>
                        </li>
                        <li>
                            <a href="#" id="fr">Français</a>
                        </li>
                        <li>
                            <a href="#" id="es">Español</a>
                        </li>
                    </ul>
                </div>
                <button id="lightMode" onclick="mudarLuz()"><i class="fas fa-adjust"></i></button>
            </div>
                
        </nav>
    </header>
    <script type = "text/javascript" src="Detalhes.js"></script>
    <script type = "text/javascript" src="lightMode.js"></script>
</body>
</html>