<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>  
    
    <link rel="stylesheet" href="pagina1.css">
    <link rel="stylesheet" href="tabela.css">
    <title>Document</title>
</head>
<body>
    <header id="Header">
        <nav>
            <div class="logo">
                <button id="homeReturn" onclick="homeReturn()"><img  src="white logo.png"></i></button>
               <!-- <a href="#">
                    <img  src="white logo.png">
                    </a>-->
            </div>
            
            <div class="headerContent">
                <div class="searchBox" style="padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" >
                    <input id="searchTxt" type="search" vaule="" name="" onchange="OpenDetails()" placeholder="Procurar...">
                    <a id="search" href="#">
                        <i class="fas fa-search"></i>
                    </a>
                    
                </div>
                <div id="Vline"></div>
                <a id="details" href="#">Detalhes</a>
                <div id="langMenu">
                    <div id="selectedLang">
                        PT
                    </div>
                    <ul>
                        <li>
                            <a href="#" id="pt">Português</a>
                        </li>
                        <li>
                            <a href="#" id="en">English</a>
                        </li>
                        <li>
                            <a href="#" id="fr">Français</a>
                        </li>
                        <li>
                            <a href="#" id="es">Español</a>
                        </li>
                    </ul>
                </div>
                <button id="lightMode" onclick="mudarLuz()"><i class="fas fa-adjust"></i></button>
            </div>
                
        </nav>
    </header>
    <div id="pagina1">
        <img id="logofundo" src="logocolorido.png">
        <div class="background-image">
        
        </div>
        <div id="content">
        <table id="tabela"> <tr>
            <th>#</th>
            <th><button class="tButton" onclick="Onome()">Nome</button></th>
            <th><button class="tButton" onclick="Oprice()">Preço</button></th>
            <th><button class="tButton" onclick="Omax24()">Max 24h</button></th>
            <th><button class="tButton" onclick="Omin24()">Min 24h</button></th>
            <th><button class="tButton" onclick="Oper24()">24%</button></th>
            <th><button class="tButton" onclick="Omrktcap()">Valor de mercado</button></th>
        </tr></table>
        </div>
        
    </div>
    <div id="paginaDetalhes">
        <div id="coin"><div id="coinlinha1"></div></div>
        <div id="coinInfo"><div id="infolinha1"></div></div>
    </div>
    <script type = "text/javascript" src="tabela.js"></script>
    <script type = "text/javascript" src="lightMode.js"></script>
</body>
</html>